nav {
  grid-area: nav;
  background-color: black;
  color: white;
  height: 65px;
  width: 100%;
  text-align: center;
}

nav ul {
  margin: 0;
}

nav ul li{
  list-style: none;
  display: inline-block;
  margin-top: 15px;
}

nav ul li a{
  text-decoration: none;
  font-family: 'Montserrat', sans-serif;
  color: white;
  font-size: 18pt;
  padding: 30px;
}

nav ul li a:hover{
  color: black;
  background-color: white;
}

body{
  margin: 0;
  background-color: white;
  font-family: 'Montserrat', sans-serif;
}

h1{
  text-align: center;
}

h2{
  text-align: center;
}
.wrapper {
  grid-template-columns: repeat(auto-fit, 600px);
  display: grid;
  grid-gap: 95px;
  width: 100%;
  height: 100%;
  justify-content: center;
}

.items {
  background: black;
  color: white;
  width: 100%;
  height: 100%;
  padding: 3px;
  margin: 0;
  justify-content: center;
  text-decoration: none;
}

.wrap {
  grid-template-columns: repeat(auto-fit, 95%);
  display: grid;
  width: 100%;
  justify-content: center;
}

footer{
  background-color: black;
  color: white;
  text-align: left;
  margin: 0;
}

p{
  margin-left: 5px;
  background-color: black;
  padding: 5px;
}

.pics{
  height: 80px;
  width: 80px;
  display: inline-block;
}

ul{
  text-decoration: none;
  display: inline-block;
  font-size: 35px;
}
